bin/rmailt              	/usr/sbin
lib/rmailt.rb               	/usr/lib/ruby/1.8
lib/rmailt/daemonize.rb         /usr/lib/ruby/1.8/rmailt
lib/rmailt/imapextensions.rb    /usr/lib/ruby/1.8/rmailt
lib/rmailt/register.rb          /usr/lib/ruby/1.8/rmailt
lib/rmailt/stringextensions.rb  /usr/lib/ruby/1.8/rmailt
lib/rmailt/gateway.rb           /usr/lib/ruby/1.8/rmailt
lib/rmailt/imap_watcher.rb      /usr/lib/ruby/1.8/rmailt
lib/rmailt/user.rb              /usr/lib/ruby/1.8/rmailt
rmailt.yml.example		/usr/share/doc/rmailt
COPYING				/usr/share/doc/rmailt
README.md			/usr/share/doc/rmailt
